.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
}

.card {
  width: 250;
  height: 350;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  flex: 0 1 24%;
}

nav {
  background: #272932;
  padding: 0 15px;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
}

.nav-item a {
  text-decoration: none;
  color: #ffffff;
}
.nav-item a:hover {
  color: #a52a2a;
}

@media only screen and (min-width: 700px) {
  p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 1000px) {
  p {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 699px) {
  #catipsum {
    display: none;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
  }
  .nav-list li a {
    display: block;
    padding: 5px 5px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }
  .card-container {
    color: #eee;
    background: #121212;
  }
}
